<!DOCTYPE html>
<html>
  <head>

    <style>
      #a{
        color : blue;
        font-size: 20px;
        font-weight: 900;
        text-align : center;
        text-decoration : underline;

        background-color :  gray;
        letter-spacing : 10px;
        text-shadow : 2px 2px red
      }
      #b{
        color : white;
        font-size: 20px;
        font-weight: 900;
        text-align : center;
        text-decoration : underline;
        height : 50px;

        background-color :  blue;
        letter-spacing : 10px;
        text-shadow : 2px 2px red
      }

      .c{
        color : yellow;
        font-size: 20px;
        font-weight: 900;
        text-align : center;
        text-decoration : underline;
        border : 5px dashed;
        border-color : black;
        border-radius : 10px;

        background-color : pink;
        padding : 10px 10px 20px 20px;


        letter-spacing : 10px;
        text-shadow : 2px 2px red
      }
      .d{
        color : blue;
        font-size: 20px;
        font-weight: 900;
        text-align : center;
        text-decoration : underline;
        margin : 10px 10px 20px 20px;


        background-color :  purple;
        letter-spacing : 10px;
        text-shadow : 2px 2px red
      }


    </style>

  </head>

  <body>
    <!-- id는 앞에서 #으로, class는 앞에서 .으로 받아야한다. -->
    <div id="a"> XAVI </div>
    <div id="b"> XAVI HERNANDEZ </div>

    <div class="c"> MESSI </div>
    <div class="d"> INIESTA </div>
    <div class="c"> SUARES </div>
    <div class="d"> NEYMAR </div>

  </body>
</html>
