<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <title>Welcome to Firebase Hosting</title>
    <script>
      
      $(document).ready(()=>{

        function joinCall(){
          let idvalue = $("#idvalue").val();
          let pwdvalue = $("#pwdvalue").val();

          $.ajax({
            url: "https://us-central1-database-apple223.cloudfunctions.net/join", // 클라이언트가 요청을 보낼 서버의 URL 주소
            type: "POST",                             // HTTP 요청 방식(GET, POST)
            data: {id:idvalue, pwd:pwdvalue},
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입
          })
          // console.log 하면 검사 -> console쪽에서 볼 수 있다
          .done(function(json) {

          });
        }
       
        function loginCall(){
          let idvalue = $("#idvalue").val();
          let pwdvalue = $("#pwdvalue").val();

          $.ajax({
            url: "https://us-central1-database-apple223.cloudfunctions.net/login", // 클라이언트가 요청을 보낼 서버의 URL 주소
            type: "POST",                             // HTTP 요청 방식(GET, POST)
            data: {id:idvalue, pwd:pwdvalue},
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입
          })
          // console.log 하면 검사 -> console쪽에서 볼 수 있다
          .done(function(json) {
            if(json["result_code"]==1){
              loadMsgs();
            }
            else if(json["result_code"]==2){
              alert(json["result"]);  
            }
            else if(json["result_code"]==3){
              alert(json["result"]);  
            }



            console.log(json);
          });
        }

        $("#join").on("click", ()=>{
          joinCall();

        });
        $("#login").on("click", ()=>{
          loginCall();


        })

        function sendSMS(phone, text) {
          var url = text.length < 30
                  ?"https://www.munja123.com/Remote/RemoteSms.html"
                  :"https://www.munja123.com/Remote/RemoteMms.html"
              
                  data = {
                    remote_id: "",
                    remote_pass : "",
                    remote_num : "1",
                    remote_phone : "phone",
                    remote_callback : "01033585048",
                    remote_msg : "text",
                  }
          $.post(url, data, function(obj) {});
        }
      })

    </script>

  </head>
  <body>
    <input type ="text" id="idvalue" placeholder="아이디">
    <input type ="password" id="pwdvalue" placeholder="패스워드">
    <button id="join">회원가입</button>
    <button id="login">로그인</button>


    <div id="chatList">
      채팅내용

    </div>
  </body>
</html>