<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <title>Welcome to Firebase Hosting</title>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyC0KALn8INXWe2kHp5gJ5CIPwn_i5s4Z7Y",
        authDomain: "database-apple223.firebaseapp.com",
        databaseURL: "https://database-apple223-default-rtdb.firebaseio.com",
        projectId: "database-apple223",
        storageBucket: "database-apple223.appspot.com",
        messagingSenderId: "480812090271",
        appId: "1:480812090271:web:eb43e43ebb7ffbf78133aa"
      };

      firebase.initializeApp(firebaseConfig);
      let database = firebase.database();
      database.ref("apple223").set("안녕하세요");

      $(document).ready(()=>{

        function sendMsg(){
          $("#timeRecord").on("click", ()=>{
          let date = new Date();
          let message = $("#message").val();
          // ref 안에는 키값이 들어가고 set 안에는 벨류값이 들어간다.
          // ref 안에 /가 들어가면 키값 안에 키값이 들어가는 구조이다.
          database.ref("msgs/"+date.getTime()).set(message);
        });
        };
        sendMsg();

        function loadMsg(){
           // snapshot을 하면 msgs의 내용들이 snapshot에 다 들어가있다.
           database.ref("msgs").on("value", (snapshot)=>{
          // forEach를 하면 snapshot안에 있는 키밸류 갯수만큼 작동한다.
          $("#chatList").html("");
          snapshot.forEach((child)=>{
            $("#chatList").append("<div>"+child.val()+"</div>");
          });
        });         
        };
        loadMsg();

        database.ref("apple223").on("value", (snapshot)=>{
          alert(snapshot.val());

        });
      });

    </script>

  </head>
  <body>
    <input type ="text" id="message">
    <button id="timeRecord">시간 기록</button>


    <div id="chatList">

    </div>
  </body>
</html>