<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset = "utf-8">
  <title> apple223 </title>
  <style>
    span{width : 100px; height : 50px;}

    .ap {
      display : inline;
      background-color : aqua;
    }

    .bp {

      display : inline;
      background-color : yellow;
    }

    .cp {
      display : inline;
      background-color : orange;

    }
  </style>
  <style>
    div.A{
      border : 2px solid #FFB2D9;
      position : static;
    }
    div.B{
      border : 2px solid #47C83E;
      position : relative;
      left : 50px;
    }
    div.C{
      border : 2px solid #47C83E;
      position : fixed;
      left : 300px;
      top : 0px;
    }

    div.D{
      border : 2px solid #353535;
      width : 500px;
      height : 200px;
      position : relative;
    }

    div.E{
      border : 2px solid #B3FFAA;
      width : 200px;
      height : 100px;
      position : absolute;
      top : 50px;
      right : 0px;
    }
    img {
      float : left;
      margin-right : 20px;
    }

    .a {
      background-color : aqua;
      width : 150px;
      height : 100px;
      float : left;
      text-align : center;
    }

    .b {
      background-color : red;
      width : 150px;
      height : 100px;
      float : right;
      text-align : center;

    }

    .c {
      clear : both;
    }
    div{
      border :3px solid #73AD21;
      padding : 5px;
      text-align : center;


    }
    img{float : left;}
    .d { clear : left;}
    .e { overflow : auto;}

    #marginAuto {
      border : 3px solid #7B68EE;
      width : 300px;
      padding : 100px;
      margin : auto;
    }
  </style>


</head>

<body>
  <span class = "ap"> 안녕하세요 </span>
  <span class = "bp"> 반갑습니다 </span>
  <span class = "cp"> 개발부트캠프 </span>
</br>  </br>  </br>  

  </br>
  <div class = "A"> 안녕하세요 </div>
  <div class = "B"> 반갑습니다 </div>
  <div class = "A"> 안녕하세요 </div>
  <div class = "B"> 반갑습니다 </div>
  <div class = "D"> 나는야 </div>
  <div class = "D"> 축구선수
    <div class = "E"> 사비 에르난데스 </div>
  </div>
  <div class = "E"> 사비 에르난데스 </div>
  <div class = "C"> 개발부트캠프 </div>


  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyg0J7XWammx88Ya2LO88gzGhbyfEVbwsruEZy09uKGw&s">
  <p> XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI XAVI </p>
</br></br></br></br>

  <div>
    <div class = "a"> 안녕하세요 제 이름은 !!!입니다. </div>
    <div class = "b"> 당신의 이름은 무엇입니까? </div>
    <div class = "c"> 나는야 멋쟁이 </div>

  </div>

  <div class "d">  갹갹와하우aa
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyg0J7XWammx88Ya2LO88gzGhbyfEVbwsruEZy09uKGw&s">
  </div>

<br><br><br><br><br><br><br>
  <div class = "e">갹갹와하우
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyg0J7XWammx88Ya2LO88gzGhbyfEVbwsruEZy09uKGw&s">


  </div>

  <div id="marginAuto" >margin의 속성값을 auto로 하면,<br>
    수평으로 가운데 정렬을 할 수 있어요!

  </div>
</body>

</html>
