<!DOCTYPE>
<html lang = "ko">
<head>
  <meta charset = "utf-8">
  <title> 221130 과제 </title>
  <style>
    /* *은 전체를 의미함 */
    * {color : blue;}
    span {background-color : green;}
    div{
      border : 2px solid red;
      text-align : center;
    }

    #game {
      text-align : right;
      background-color : yellow;
      width : 200px;
    }

    .soccer{
      border : 3px solid black;
      margin-top : 100px;
      color : red;

    }

    h2, h3 {
      text-align : right;
      border : 3px solid red;
    }
    /* 다음은 자손 */
    div p {
      background-color : aqua;
    }

    /* >가 들어간다면 자식 */
    div > h1 {
      background-color : red;
    }

  </style>



</head>


<body>
  <h1> 안녕하세요 </h1>
  <div> 당신은 누구입니까? </div>
  <p> ㅋㅋㅋㅋㅋ </p>
  <span> 한국이 포르투갈을 이길 수 있을까? </span>
  <div id = "game"> 배틀그라운드 </div>
  <div class = "soccer"> 사비 에르난데스 </div>
  <div class = "soccer"> 리오넬 메시 </div>
  <h2> 반갑네요 </h2>
  <h3> 안피곤하세요? </h3>
  <div>
    <p> 피곤합니다 ㅋㅋ </p>
    <span>
      <p> 나는 괜찮은데?</p>
    </span>
  </div>

  <div>
    <h1> 안녕하십니까? </h1>
    <span>
      <h1> 네 안녕하세요 </h1>
    </span>
</body>


</html>
