<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <title>Welcome to Firebase Hosting</title>
    <script>
      
      $(document).ready(()=>{

        function joinCall(){
          let idvalue = $("#idvalue").val();
          let pwdvalue = $("#pwdvalue").val();

          $.ajax({
            url: "https://us-central1-database-apple223.cloudfunctions.net/join", // 클라이언트가 요청을 보낼 서버의 URL 주소
            type: "POST",                             // HTTP 요청 방식(GET, POST)
            data: {id:idvalue, pwd:pwdvalue},
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입
          })
          // console.log 하면 검사 -> console쪽에서 볼 수 있다
          .done(function(json) {

          });
        }
       
        function loginCall(){
          let idvalue = $("#idvalue").val();
          let pwdvalue = $("#pwdvalue").val();

          $.ajax({
            url: "https://us-central1-database-apple223.cloudfunctions.net/login", // 클라이언트가 요청을 보낼 서버의 URL 주소
            type: "POST",                             // HTTP 요청 방식(GET, POST)
            data: {id:idvalue, pwd:pwdvalue},
            dataType: "json"                         // 서버에서 보내줄 데이터의 타입
          })
          // console.log 하면 검사 -> console쪽에서 볼 수 있다
          .done(function(json) {
            alert(json["result"]);  
            console.log(json);
          });
        }

        $("#join").on("click", ()=>{
          joinCall();

        });
        $("#login").on("click", ()=>{
          loginCall();


        })
      })

    </script>

  </head>
  <body>
    <input type ="text" id="idvalue" placeholder="아이디">
    <input type ="password" id="pwdvalue" placeholder="패스워드">
    <button id="join">회원가입</button>
    <button id="login">로그인</button>


    <div id="chatList">
      채팅내용

    </div>
  </body>
</html>